# graphic_programming_AI

./: .gitignore  README.md  pom.xml
src/main/java/: PyGenerator.java  PyRun.java
src/main/java/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/controller/: DataController.java
src/main/java/net/: NetComponent.java  NetConfig.java
src/main/java/pyCodeTemplate/: CIFAR10.py  MNIST.py
src/main/java/service/: PyGenerator.java  PyRun.java
src/main/java/service/netConstructor/: NetComponent.java  NetConfig.java
src/main/java/service/utils/: CodeText.java  NetText.java  Pair.java  Util.java
src/main/java/utils/: CodeText.java  NetText.java  Pair.java  Util.java
src/main/resources/: pyCodeProp.properties
src/test/java/: MyTest.java
